{
  "name": "animesparks-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build.mjs",
    "build:staging": "node scripts/build.mjs --target=staging",
    "build:production": "node scripts/build.mjs --target=production",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "node scripts/deploy-staging.mjs",
    "postinstall": "node scripts/patch-tr46.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.4",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "astro": "7.3.6",
    "fuse.js": "^6.6.2",
    "mongodb": "7.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3",
    "wrangler": "4.148.0"
  }
}
